<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(196, 236, 255);
        }

        .iphone {
            width: 760px;
            height: 330px;
            background-color: rgb(119, 110, 110);
            border-radius: 50px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px rgba(142, 138, 138, 0.2);
            border: 10px solid rgb(87, 84, 84);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .screen-box-4 {
            width: 289px;
            height: 30px;        
            background-color: rgb(242, 254, 255);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            overflow: hidden;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .screen-box-4 {
            top:-1%;
            margin-top: 45;
        }


        .screen-box-4:hover {
            background-color: rgb(139, 255, 141);
            transform: scale(1.05);
        }

        .screen-box-4 img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 28px solid transparent;
            transition: border-color 0.3s ease, transform 0.3s ease;
        }

        .screen-box-4 img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body> 
    <button class="backbutton" onclick="location.href='landing-page.html'">Go Back</button>
  
    <div class="iphone">
        <style>
            .iphone {
                background-image: url('Screen Shot 2025-04-22 at 12.40.00 PM.png');
                background-size: cover;
                background-position: center;
            }
        </style>
    
        <div class="screen-box-4">
            <p style="font-family: Arial, sans-serif; font-size: 14px; color: black; margin: 0; font-weight: bold; transition: color 0.3s ease;">Click To Play</p>
            </a>
        </div>
        <script>
            document.querySelector('.screen-box-4').addEventListener('click', () => {
                window.location.href = 'https://blakemassoni22.github.io/S2A2/index.html';
            });
        </script>
    
    </div>