<head>
    <body> 
    <h1 style="color:rgb(175, 175, 210); text-align: center; font-size: 3em; font-weight: bold; font-family: Arial, sans-serif; margin-top: 60px;">SCROLL TO VIEW</h1>        
        </div>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color: rgb(196, 236, 255);
            }
            
    
            .iphone {
                width: 760px;
                height: 330px;
                background-color: rgb(119, 110, 110);
                border-radius: 50px;
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 4px 8px rgba(142, 138, 138, 0.2);
                border: 10px solid rgb(87, 84, 84);
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
    
          
        </style>
    </head>
    <body> 
        <button class="backbutton" onclick="location.href='sectionassign.html'">Go Back</button>
      
        <div class="iphone">
            <div class="scroll-box">
                <a href="https://editor.p5js.org/blakemassoni/full/Jw2qGBKrq" target="_blank">
                    <img src="Screen Shot 2025-05-07 at 3.25.52 PM.png" alt="Image 1" style="width: 100%; margin-bottom: 10px;">
                </a>
            </div>
        </div>
        <style>
            .scroll-box {
                width: 90%;
                height: 90%;
                overflow-y: scroll;
                scrollbar-width: thin;
                scrollbar-color: #888 #f1f1f1;
            }
    
            .scroll-box::-webkit-scrollbar {
                width: 8px;
            }
    
            .scroll-box::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 4px;
            }
    
            .scroll-box::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        </style>
    
        
    
    